{
  "name": "@attractmode/browser-game-kit",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "A runnable browser game with a server-side Attract Mode account integration",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node server.mjs",
    "start:connected": "node --env-file=.env server.mjs --connected",
    "test": "node --test tests/*.test.mjs",
    "test:agents": "node --test agents/install.test.mjs",
    "doctor": "node tooling/doctor.mjs",
    "test:release": "node tooling/release-smoke.mjs",
    "sandbox:prepare": "node sandbox/prepare.mjs",
    "sandbox:start": "node sandbox/start.mjs",
    "test:sandbox": "node sandbox/protocol-test.mjs",
    "sandbox:stop": "supabase stop --workdir sandbox",
    "sandbox:dev": "node sandbox/dev.mjs",
    "start:production": "node --env-file=.env.production production.mjs"
  },
  "dependencies": {
    "openid-client": "6.8.8",
    "three": "0.186.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AttractMode-io/browser-game-kit.git"
  },
  "homepage": "https://attractmode.io/docs",
  "bugs": {
    "url": "https://github.com/AttractMode-io/browser-game-kit/issues"
  },
  "keywords": [
    "browser-game",
    "openid-connect",
    "pkce",
    "threejs",
    "agent-skills",
    "mcp",
    "attract-mode"
  ],
  "exports": {
    "./browser": "./integrations/account-ui.mjs",
    "./threejs": "./integrations/threejs.mjs",
    "./phaser": "./integrations/phaser.mjs",
    "./server": {
      "node": "./account-client.mjs"
    },
    "./session-store": {
      "node": "./session-store.mjs"
    },
    "./progression": "./integrations/progression.mjs",
    "./progression-server": {
      "node": "./progression-server.mjs"
    },
    "./progression-ui": "./integrations/progression-ui.mjs",
    "./progression-ui.css": "./integrations/progression-ui.css",
    "./progression-panel": "./integrations/progression-panel.mjs"
  }
}
